05/06/22 18:09

Problem 1 (10 points):
TypeError: isolate() takes 1 positional argument but 5 were given

Problem 2 (10 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (5 points):
NotImplementedError: Problem 4 Incomplete

Problem 5 (5 points):
NotImplementedError: Problem 5 Incomplete

Problem 6 (5 points):
NotImplementedError: Problem 6 Incomplete

Code Quality (5 points):
Code can be improved for first_half()
Score += 0

Total score: 0/50 = 0.0%

-------------------------------------------------------------------------------

